.about-section {
	.wrapper {
		width: 100%;
		height: 100%;
		gap: 15px;
		display: flex;
		flex: 1;

		.grid-item {
			background: #2f3132;
			border-radius: 5px;
			padding: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;

			svg {
				height: 3em;
				width: 3em;
				stroke: #00e5ff;
			}

			.game {
				fill: #00e5ff;
			}

			.name {
				font-weight: 600;
				margin-top: 20px;
				font-size: 1.5em;
			}
		}

		.about {
			display: flex;
			padding: 50px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex: 0.6;

			.desc {
				max-width: 45ch;
				line-height: 1.5;
				color: #ccc;
				font-size: 1em;
				font-weight: 600;
				word-spacing: 3px;
			}
		}

		.coding {
			flex: 0.2;
			flex-direction: column;
			justify-content: center;
		}

		.col {
			flex: 0.2;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

		.languages {
			padding: 30px 0;
			display: grid;

			li {
				margin: 5px 0;
				list-style-type: none;
				position: relative;
				// font-family: "Fira Code", monospace;
				color: #ccc;
				font-weight: 100;
				font-size: 0.9em;

				&::before {
					content: "â–¹ ";
					position: relative;
					left: 0px;
					color: #00e5ff;
				}
			}
		}
	}
}

@media only screen and (max-width: 1024px) {
	.about-section {
		.wrapper {
			// display: flex;
			flex-direction: column;

			.grid-item.coding ul {
				// border: thin solid white;
				width: 80%;
				justify-items: center;
				grid-template-columns: repeat(3, 1fr);
			}

			.col {
				display: flex;
				flex-direction: row;
				gap: 15px;

				.grid-item {
					flex: 0.5;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.about-section {
		.wrapper {
			gap: 2em;
			.about {
				padding: 20px;
				.desc {
					// font-size: 0.8em;
					// font-weight: 600;
				}
			}
			.grid-item.coding ul {
				display: flex;
				flex-direction: column;
				width: fit-content;
				justify-items: left;
			}

			.col {
				display: flex;
				flex-direction: column;
				gap: 2em;
			}
		}
	}
}
